{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pretrain (accelerate + DeepSpeed ZeRO-2)",
            "type": "debugpy",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file",
                "configs/accelerate_configs/ds_stage2.yaml",
                "train.py",
                "--train_config",
                "configs/pretrain_config.yaml",
                "--model_config",
                "configs/model_configs/vocab_32k_gpt2.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "SFT (accelerate + DeepSpeed ZeRO-2)",
            "type": "debugpy",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file",
                "configs/accelerate_configs/ds_stage2.yaml",
                "train.py",
                "--train_config",
                "configs/instruct_config.yaml",
                "--model_config",
                "configs/model_configs/vocab_32k_gpt2.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "DPO (accelerate + DeepSpeed ZeRO-2)",
            "type": "debugpy",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file",
                "configs/accelerate_configs/ds_stage2.yaml",
                "dpo.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
